__________.__                 .__              .__   
\______   \  |__ ___.__. _____|__| ____ _____  |  |  
 |     ___/  |  <   |  |/  ___/  |/ ___\\__  \ |  |  
 |    |   |   Y  \___  |\___ \|  \  \___ / __ \|  |__
 |____|   |___|  / ____/____  >__|\___  >____  /____/
               \/\/         \/        \/     \/      
                                            
  _____   ____   _____   ___________ ___.__.
 /     \_/ __ \ /     \ /  _ \_  __ <   |  |
|  Y Y  \  ___/|  Y Y  (  <_> )  | \/\___  |
|__|_|  /\___  >__|_|  /\____/|__|   / ____|
      \/     \/      \/              \/     
                                                 
  ______ ____ _____    ____   ____   ___________ 
 /  ___// ___\\__  \  /    \ /    \_/ __ \_  __ \
 \___ \\  \___ / __ \|   |  \   |  \  ___/|  | \/
/____  >\___  >____  /___|  /___|  /\___  >__|   
     \/     \/     \/     \/     \/     \/ 
